{% extends 'base.html'%}

{% block content%}
<h4>Welcome to Python Django Blog!!!!</h4>
<br />
<br />

{% for p in posts %}
<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-md-1">
        <img class="rounded-circle" style="width: 45px;height:45px" src="{{ p.author.profile.image.url }}">
      </div>
      <div class="col-md-11">
        <h4><a class="card-title" href="{% url 'post-detail' p.id %}">{{p.title}}</a></h4>
      </div>
    </div>
    <br>
    <h6 class="card-subtitle mb-2 text-muted">By {{p.author}} at {{p.date_posted}} <br />
    </h6>
    <p class="card-text" style="width: 550px;">{{p.content}}</p>
  </div>
</div>
<br />
{% endfor %}
{% for p in tech_post %}
<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-md-11">
        <h4><a class="card-title" href="#">{{p.title}}</a></h4>
      </div>
    </div>
    <br>
    <h6 class="card-subtitle mb-2 text-muted">By {{p.author}} at {{p.date_posted |date:"F d, Y"}} <br />
    </h6>
    <p class="card-text" style="width: 550px;">{{p.content}}</p>
  </div>
</div>
<br />
{% endfor %}
{% if is_paginated %}

{% if page_obj.has_previous %}
<a class="btn btn-outline-info mb-4" href="?page=1">First</a>
<a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
{% endif %}

{% for num in page_obj.paginator.page_range %}
{% if page_obj.number == num %}
<a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
{% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %} <a class="btn btn-outline-info mb-4"
  href="?page={{ num }}">{{ num }}</a>
  {% endif %}
  {% endfor %}

  {% if page_obj.has_next %}
  <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
  <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
  {% endif %}

  {% endif %}
  {% endblock %}